[gd_scene load_steps=5 format=3 uid="uid://bewktqs68gct3"]

[ext_resource type="Texture2D" uid="uid://dh5ubfpea0bxp" path="res://assests/images/cross_60.png" id="1_hwys1"]
[ext_resource type="Script" path="res://mainMenu/scripts/setting_screen.gd" id="1_jpiwo"]
[ext_resource type="Texture2D" uid="uid://dlatnonajcvow" path="res://assests/images/cross_60_red.png" id="2_2le5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdp3g"]
bg_color = Color(0.211765, 0.266667, 0.266667, 0.698039)

[node name="SettingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpiwo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 1860.0
offset_bottom = 1020.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sdp3g")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Setting"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 0
texture_normal = ExtResource("1_hwys1")
texture_hover = ExtResource("2_2le5g")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 484.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Music"

[node name="HSlider" type="HSlider" parent="Panel/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "SFX Sound"

[node name="HSlider2" type="HSlider" parent="Panel/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Window Options"

[node name="WindowMode" type="OptionButton" parent="Panel/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 38

[node name="Label4" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Screen Resolution"

[node name="WindowRes" type="OptionButton" parent="Panel/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 38
