[gd_scene load_steps=4 format=3 uid="uid://cithh81cex1er"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_22bi0"]
[ext_resource type="Theme" uid="uid://b6obh3b032pk4" path="res://assests/resources/playerTheme.theme" id="1_tt30d"]
[ext_resource type="PackedScene" uid="uid://clpsmg2b1cq4q" path="res://player/save_screen.tscn" id="3_ht8f3"]

[node name="Player" type="HBoxContainer" node_paths=PackedStringArray("save_screen")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_tt30d")
script = ExtResource("1_22bi0")
save_screen = NodePath("SaveScreen")

[node name="Char" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="Char"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TeammateOptionButton" type="OptionButton" parent="Char/VBC"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="SaveToggle" type="Button" parent="Char"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
text = "Save"

[node name="InventoryToggle" type="Button" parent="Char"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
text = "Inventory
"

[node name="SaveScreen" parent="." instance=ExtResource("3_ht8f3")]
visible = false
layout_mode = 2

[node name="Button Debugs" type="GridContainer" parent="."]
layout_mode = 2

[node name="add" type="Button" parent="Button Debugs"]
layout_mode = 2
text = "add Item"

[node name="add player" type="Button" parent="Button Debugs"]
layout_mode = 2
text = "add Player"

[node name="Turn" type="Button" parent="Button Debugs"]
layout_mode = 2
text = "+1 Turn"

[node name="load" type="Button" parent="Button Debugs"]
layout_mode = 2
text = "Load"

[connection signal="item_selected" from="Char/VBC/TeammateOptionButton" to="." method="_on_teammate_option_button_item_selected"]
[connection signal="toggled" from="Char/SaveToggle" to="." method="_on_save_toggle_toggled"]
[connection signal="pressed" from="Button Debugs/add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Button Debugs/add player" to="." method="_on_add_player_pressed"]
[connection signal="pressed" from="Button Debugs/Turn" to="." method="_on_turn_pressed"]
[connection signal="pressed" from="Button Debugs/load" to="." method="_on_load_pressed"]
