[gd_scene load_steps=2 format=3 uid="uid://clpsmg2b1cq4q"]

[ext_resource type="PackedScene" uid="uid://d3tegcqp7jjpo" path="res://player/saved_button.tscn" id="1_i2ls7"]

[node name="SaveScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxC" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save your progress"
horizontal_alignment = 1

[node name="PC" type="PanelContainer" parent="VBoxC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="VBoxC/PC"]
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="VBoxC/PC/MC"]
layout_mode = 2

[node name="FileName" type="LineEdit" parent="VBoxC/PC/MC/VBoxC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "New file name"

[node name="HSeparator" type="HSeparator" parent="VBoxC/PC/MC/VBoxC"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" parent="VBoxC/PC/MC/VBoxC" instance=ExtResource("1_i2ls7")]
layout_mode = 2
