[gd_scene load_steps=4 format=3 uid="uid://blg7tyrqaak1f"]

[ext_resource type="PackedScene" uid="uid://cithh81cex1er" path="res://player/Player.tscn" id="1_7nc3r"]
[ext_resource type="Script" path="res://player/Showcase_Player.gd" id="1_w4rgl"]
[ext_resource type="LabelSettings" uid="uid://bp7b6044dtcs" path="res://assests/resources/headingLabel.res" id="3_yivd6"]

[node name="ShowcasePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4rgl")

[node name="Player" parent="." instance=ExtResource("1_7nc3r")]

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GC" type="GridContainer" parent="VFlowContainer/MC"]
layout_mode = 2
theme_override_constants/v_separation = 16
columns = 2

[node name="ViewLabel" type="Label" parent="VFlowContainer/MC/GC"]
layout_mode = 2
size_flags_horizontal = 3
text = "View"
label_settings = ExtResource("3_yivd6")

[node name="ViewOption" type="OptionButton" parent="VFlowContainer/MC/GC"]
layout_mode = 2

[node name="LowerBodyWearable" type="Label" parent="VFlowContainer/MC/GC"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lower Body Wearable"
label_settings = ExtResource("3_yivd6")

[node name="LowerBodyWearableOptions" type="VBoxContainer" parent="VFlowContainer/MC/GC"]
layout_mode = 2

[node name="IS_UNDERWEAR" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_UNDERWEAR"

[node name="IS_PANT" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_PANT"

[node name="IS_PANTS_DESIGN" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_PANTS_DESIGN"

[node name="IS_SHORT" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_SHORT"

[node name="IS_SHORTS_DESIGN" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_SHORTS_DESIGN"

[node name="IS_SKIRT" type="CheckButton" parent="VFlowContainer/MC/GC/LowerBodyWearableOptions"]
layout_mode = 2
text = "IS_SKIRT"

[node name="UpperBodyWearable2" type="Label" parent="VFlowContainer/MC/GC"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lower Body Wearable"
label_settings = ExtResource("3_yivd6")

[node name="UpperBodyWearableOptions2" type="VBoxContainer" parent="VFlowContainer/MC/GC"]
layout_mode = 2

[node name="IS_BRA" type="CheckButton" parent="VFlowContainer/MC/GC/UpperBodyWearableOptions2"]
layout_mode = 2
text = "IS_BRA"

[node name="IS_SHORT_SLEEVE_SHIRT" type="CheckButton" parent="VFlowContainer/MC/GC/UpperBodyWearableOptions2"]
layout_mode = 2
text = "IS_SHORT_SLEEVE_SHIRT"

[node name="IS_LONG_SLEEVE_SHIRT" type="CheckButton" parent="VFlowContainer/MC/GC/UpperBodyWearableOptions2"]
layout_mode = 2
text = "IS_LONG_SLEEVE_SHIRT"

[node name="IS_SHORT_SHIRT" type="CheckButton" parent="VFlowContainer/MC/GC/UpperBodyWearableOptions2"]
layout_mode = 2
text = "IS_SHORT_SHIRT"

[node name="IS_SHORT_SHIRT_DESIGN" type="CheckButton" parent="VFlowContainer/MC/GC/UpperBodyWearableOptions2"]
layout_mode = 2
text = "IS_SHORT_SHIRT_DESIGN"

[connection signal="item_selected" from="VFlowContainer/MC/GC/ViewOption" to="." method="_on_view_option_item_selected"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_UNDERWEAR" to="." method="_on_is_underwear_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_PANT" to="." method="_on_is_pant_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_PANTS_DESIGN" to="." method="_on_is_pants_design_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_SHORT" to="." method="_on_is_short_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_SHORTS_DESIGN" to="." method="_on_is_shorts_design_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/LowerBodyWearableOptions/IS_SKIRT" to="." method="_on_is_skirt_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/UpperBodyWearableOptions2/IS_BRA" to="." method="_on_is_bra_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/UpperBodyWearableOptions2/IS_SHORT_SLEEVE_SHIRT" to="." method="_on_is_short_sleeve_shirt_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/UpperBodyWearableOptions2/IS_LONG_SLEEVE_SHIRT" to="." method="_on_is_long_sleeve_shirt_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/UpperBodyWearableOptions2/IS_SHORT_SHIRT" to="." method="_on_is_short_shirt_toggled"]
[connection signal="toggled" from="VFlowContainer/MC/GC/UpperBodyWearableOptions2/IS_SHORT_SHIRT_DESIGN" to="." method="_on_is_short_shirt_design_toggled"]
